{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AppUsers": {
        "administrator": {
            "Email": "admin@mvc.com",
            "Pass": "admin@mvc",
            "Role": "Administrator"
        },
        "editor": {
            "Email": "edit@mvc.com",
            "Pass": "edit@mvc",
            "Role": "Editor"
        }
    }
}
